*Basic Game Mechanics*:
  ✘ Not Doing
  ✔ Setup VSCode
  ✔ Setup Basic Build System
  ✔ Make a Window
  ✔ Add System Logging
  ✔ Draw a Shape
  ☐ Draw a Sprite
  ☐ Code: HOT Reloading on file changes
  ☐ Add Keybinds to Move Sprite
  ☐ Add Collision

*Misc*:
  ☐ Add Player Struct
  ☐ Add Townie Struct
  ☐ Add Block Struct

*Settings*:
  ☐ Change Keybinds
  ☐ Adjust Volume
  ☐ Display Mode (Windowed, Borderless, Fullscreen)
  ☐ Resolution

Game Features:
  ☐ Crafting
  ☐ Count Crafts
  ☐ Leveling System

Finishing Touches:
  ☐ License
  ☐ Allowed / Intended Usages

